<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My New life</title>
</head>
<body>
   <table cellspacing="30">
    <tr>    
        <td>
        <img src="lion.jpeg" width="200"
            alt="фото скоро будет доступным">
        </td>
  
        <td><h1>Сергей Перминов</h1> 
            <p><em> Основатель <strong> Mozy Studio</strong></em></p>
            <p>Фул стек разрабочик</p>
        </td>
    </tr>
    
    </table>
   
    <hr>
    <h2>Мои соц сети</h2>
    <ul type="circle">
        <li><a href="https://instagram.com/sergey.pv"target="_blank">@sergey.pv</a></li>
        <li>vk.com/123</li>
    </ul>
    <hr>
    <h2>Хобби</h2>
    <ol>
        <li>Борьба</li>
        <li>Программирование</li>
        <li>Менторство</li>
    </ol>
    <hr>
    <h2>Опыт работы</h2>
    <table>
        <thead>
    <tr>
            <th>столбец1</th>
            <th>столбец 2</th>
            <th>стобец3</th>
                    
     </tr>
        </thead>
    <tbody>
        <tr>
            <td>academy </td>
            <td>fso </td>
            <td>uni </td>
        </tr> 
        <tr>
            <td>это для понимания таблицы</td>
            <td>2ой столбец</td>
            <td>а вот и 3й</td>
        </tr>   
    </tbody>
    </table>
<hr>
    <h2>Проекты:</h2>
    <a href="spisok.html">Список</a>
<hr>
<h2>Связаться со мной</h2>
<table>
    
<form action="https://www.yandex.ru">
   <label for="name">Ваше имя</label>
   <input type="text" id="name" placeholder="введите ваше имя">

    <br>
    <label for="emeil">Ваша почта</label>
    <input type="email" id="email" placeholder="введите вашу почту">
    <input type="date">
    <br>
   
    <label for="text">Ваше сообщение</label>
    <br>
    <textarea id="text" cols="50" rows="2"></textarea>
    <br>
    <input type="submit" value="связаться">
</form>

</table>
</body>
</html> 